# SpringBoot

./: nbactions.xml  pom.xml
src/main/java/uy/com/rondatel/arbol/: ArbolMsApplication.java
src/main/java/uy/com/rondatel/arbol/controller/: CorteResController.java
src/main/java/uy/com/rondatel/arbol/repository/: CorteResRepository.java
src/main/java/uy/com/rondatel/arbol/service/: CorteCuartoService.java
src/main/resources/: application.properties
