spring.datasource.url = jdbc:mysql://172.16.1.43:3306/arbol?useUnicode=true&characterEncoding=utf-8&characterSetResults=utf-8

# Username and password
spring.datasource.username = prod
spring.datasource.password = us3rpr@d


#STAGE
#spring.datasource.url = jdbc:mysql://192.168.1.164:3306/arbol?useUnicode=true&characterEncoding=UTF-8&characterSetResults=UTF-8
#spring.datasource.username = stage
#spring.datasource.password = acces2016


#DESARROLLO
#spring.datasource.url = jdbc:mysql://192.168.1.156:3306/arbol?useUnicode=true&characterEncoding=UTF-8&characterSetResults=UTF-8
#spring.datasource.username = dev_user
#spring.datasource.password = dev_password


# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.sqlScriptEncoding=UTF-8
spring.datasource.test-while-idle=true
spring.datasource.time-between-eviction-runs-millis=300000
spring.datasource.validation-query=select 1
spring.datasource.test-on-borrow=true
spring.datasource.min-evictable-idle-time-millis=60000 (this is also default)
spring.datasource.max-idle=5
spring.datasource.min-idle=1




# ===============================
# = JPA / HIBERNATE
# ===============================

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager).

# Show or not log for each sql query
spring.jpa.show-sql = true

# Hibernate ddl auto (create, create-drop, update): with "update" the database
# schema will be automatically updated accordingly to java entities found in
# the project
spring.jpa.hibernate.ddl-auto = none

# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#server.port = 9083
server.port=32270